POM_NAME=Parcelled
POM_ARTIFACT_ID=parcelled-compiler
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.zeoflow

POM_DESCRIPTION=A fast annotation processor that auto-generates the Parcelable methods without writing them.
POM_URL=https://github.com/zeoflow/parcelled
POM_SCM_URL=https://github.com/zeoflow/parcelled
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/parcelled.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/parcelled.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow

org.gradle.daemon=true

NEXUS_USERNAME=
NEXUS_PASSWORD=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
