# parcelled

./: README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.zeobot/: contributors.src
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoflow/parcelled/demo/: MainActivity.java  PersonActivity.java
app/src/main/java/com/zeoflow/parcelled/demo/model/: Address.java  DateTypeAdapter.java  Person.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  content_main.xml
app/src/main/res/values/: strings.xml
docs/: README.md  contributors.md  getting-started.md
gradle/wrapper/: gradle-wrapper.properties
library-compiler/: build.gradle  gradle.properties
library-compiler/src/main/java/com/zeoflow/parcelled/internal/codegen/: AbortProcessingException.java  ErrorReporter.java  JavaScanner.java  Parcelables.java  ParcelledProcessor.java  Reformatter.java  TypeUtil.java
library-compiler/src/main/java/com/zeoflow/parcelled/internal/common/: MoreElements.java  MoreTypes.java  Visibility.java
library-runtime/: build.gradle  gradle.properties  maven-push.gradle
library-runtime/src/main/java/com/zeoflow/parcelled/: Default.java  Parcelled.java  ParcelledAdapter.java  ParcelledTypeAdapter.java  ParcelledVersion.java
